{
  "name": "yedxtract",
  "version": "0.0.0",
  "description": "Extract texts from yEd graph editor to Excel and back",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "license": "MIT",
  "keywords": [
    "yed",
    "extract",
    "export",
    "graphml",
    "excel",
    "xlsx"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "node build/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "pretest": "npm run build",
    "test": "jest",
    "posttest": "npm run lint",
    "dev": "concurrently --kill-others --names app,tsc \"nodemon build/index.js\" \"npm run build:watch\"",
    "clean": "gts clean",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^14.11.2",
    "concurrently": "^7.2.0",
    "gts": "^3.1.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.0.3"
  }
}
